{
    "name": "blueskyci/laravel-point-click-care",
    "version": "0.0.6",
    "description": "A laravel wrapper for Point Click Care",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bueskyci\\PointClickCare\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bueskyci\\PointClickCare\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bueskyci\\PointClickCare\\PointClickCareServiceProvider"
            ],
            "aliases": {
                "PointClickCare": "Bueskyci\\PointClickCare\\PointClickCare"
            }
        }
    },
    "require": {
        "league/oauth2-client": "^2.4"
    },
    "require-dev": {
        "orchestra/testbench": "^5.2"
    }
}